# Connection URL for Redis
REDIS=redis://redis/

# Connection URL for MongoDB
MONGODB=mongodb://database:27017

# Authentication
# For self-hosted instances, disable authentication:
NEXT_PUBLIC_AUTH_TYPE=none
# To use SSO (Authentik, Keycloak, etc), configure:
# AUTHENTIK_ID=
# AUTHENTIK_SECRET=
# AUTHENTIK_ISSUER=https://your-sso-provider.example.com/application/o/stoat-admin

# Next Auth
# Generate secret using `openssl rand -base64 32`
NEXTAUTH_SECRET=
# URL should match where admin panel is accessible
NEXTAUTH_URL=http://localhost:3000

# Web server
PORT=3000

# Configure push notifications (optional)
# NTFY_SERVER=
# NTFY_TOPIC=
# NTFY_USERNAME=
# NTFY_PASSWORD=
